.place {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr;
  grid-gap: 48px 40px;
  margin: 0 0 80px;
  grid-template-areas:
    "title website"
    "img text"
    "btn text";
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 970px) {
  .place {
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 540px) {
  .place {
    margin: 0 0 48px;
    display: flex;
    flex-direction: column;
  }
}
